# Black-Shell

./: README.md
app/: build.gradle.kts
app/src/androidTest/java/com/example/linuxsimulator/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/linuxsimulator/: BrowserActivity.java  CalculatorActivity.java  CryptoToolsActivity.java  FileManagerActivity.java  GitSimulator.java  HomeDashboard.java  LoginActivity.java  MainActivity.java  NetworkToolsActivity.java  NetworkToolsSimulator.java  PasswordGenActivity.java  PortScannerActivity.java  SSHSimulator.java  SettingsActivity.java  SystemInfoActivity.java  TerminalActivity.java  TextEditorActivity.java  WiFiAnalyzer.java
app/src/main/java/com/example/linuxsimulator/data/: AppDatabase.java  FileItem.java  FileSystemManager.java  ParentDirItem.java  User.java  UserDao.java
app/src/main/java/com/example/linuxsimulator/terminal/: CommandProcessor.java  SSHCommandProcessor.java  TerminalCommand.java
app/src/main/res/anim/: fade_in.xml  logo_scale_rotate.xml  pulse.xml  slide_in_top.xml  slide_up.xml
app/src/main/res/drawable/: app_icon.xml  button_background.xml  button_ripple.xml  clear_button_bg.xml  command_background.xml  corner_accent.xml  cursor_drawable.xml  editor_selection.xml  edittext_background.xml  equals_button_bg.xml  file_status_indicator.xml  gradient_background.xml  ic_analytics.xml  ic_battery.xml  ic_browser.xml  ic_calculator.xml  ic_crypto.xml  ic_database.xml  ic_editor.xml  ic_folder.xml  ic_key.xml  ic_lock.xml  ic_logo.xml  ic_network_tools.xml  ic_password.xml  ic_port_scanner.xml  ic_settings.xml  ic_system_info.xml  ic_terminal.xml  ic_user.xml  ic_web.xml  ic_wifi.xml  kali_bg_gradient.xml  kali_button_bg.xml  kali_button_round.xml  kali_edittext_background.xml  line_highlight.xml  logo_glow_background.xml  logout_button_bg.xml  memory_button_bg.xml  (+16 more)
app/src/main/res/layout/: activity_browser.xml  activity_calculator.xml  activity_file_manager.xml  activity_home_dashboard.xml  activity_login.xml  activity_main.xml  activity_setting.xml  activity_terminal.xml  activity_text_editor.xml  context_menu_dialog.xml  file_list_item.xml  terminal_output_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v27/: styles.xml
app/src/test/java/com/example/linuxsimulator/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
